################################################################################
# File: inventory/production/hosts.yml
# Purpose: Production environment inventory
# Environment: PRODUCTION
# Author: DevOps Automation Team
# Last Updated: October 22, 2025
# 
# WARNING: Production environment - all changes require change management approval
################################################################################

---
# Production Environment Inventory
# Purpose: Live production workload - full CIS compliance enforced

all:
  children:
    # Web servers running NGINX
    webservers:
      hosts:
        prod-web-01.company.local:
          ansible_host: 10.200.10.11
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-a
          
        prod-web-02.company.local:
          ansible_host: 10.200.10.12
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-a
          
        prod-web-03.company.local:
          ansible_host: 10.200.10.13
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-b
          
        prod-web-04.company.local:
          ansible_host: 10.200.10.14
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-b
          
        prod-web-05.company.local:
          ansible_host: 10.200.10.15
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-c
          
        prod-web-06.company.local:
          ansible_host: 10.200.10.16
          ansible_port: 22
          ansible_user: ansible
          environment: production
          server_role: webserver
          datacenter_zone: zone-c
    
    # Production-specific groups
    production:
      children:
        webservers:
      vars:
        env_name: production
        env_short: prod
        backup_enabled: true
        strict_cis_mode: true  # Enforced CIS Level 2
        change_control_required: true

  # Global variables
  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3
    
    datacenter: prod-dc
    domain: company.com
    
    monitoring_enabled: true
    alert_email: devops-prod@company.com
    alert_pager: oncall@company.com

################################################################################
# END OF FILE: inventory/production/hosts.yml
################################################################################