################################################################################
# File: inventory/dev/hosts.yml
# Purpose: Development environment inventory
# Environment: DEV
# Author: DevOps Automation Team
# Last Updated: October 22, 2025
################################################################################

---
# Development Environment Inventory
# Purpose: Development and initial testing of CIS hardening automation

all:
  children:
    # Web servers running NGINX
    webservers:
      hosts:
        dev-web-01.company.local:
          ansible_host: 10.100.10.11
          ansible_port: 22
          ansible_user: ansible
          environment: dev
          server_role: webserver
          
        dev-web-02.company.local:
          ansible_host: 10.100.10.12
          ansible_port: 22
          ansible_user: ansible
          environment: dev
          server_role: webserver
    
    # Development-specific groups
    dev:
      children:
        webservers:
      vars:
        env_name: development
        env_short: dev
        backup_enabled: true
        strict_cis_mode: false  # More lenient for dev testing

  # Global variables for all hosts
  vars:
    # Ansible connection settings
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3
    
    # Environment metadata
    datacenter: dev-dc
    domain: company.local
    
    # Monitoring and alerting
    monitoring_enabled: true
    alert_email: devops-dev@company.com

################################################################################
# END OF FILE: inventory/dev/hosts.yml
################################################################################