################################################################################
# File: inventory/qa/hosts.yml
# Purpose: QA/UAT environment inventory
# Environment: QA
# Author: DevOps Automation Team
# Last Updated: October 22, 2025
################################################################################

---
# QA Environment Inventory
# Purpose: User acceptance testing and pre-production validation

all:
  children:
    # Web servers running NGINX
    webservers:
      hosts:
        qa-web-01.company.local:
          ansible_host: 10.120.10.11
          ansible_port: 22
          ansible_user: ansible
          environment: qa
          server_role: webserver
          
        qa-web-02.company.local:
          ansible_host: 10.120.10.12
          ansible_port: 22
          ansible_user: ansible
          environment: qa
          server_role: webserver
          
        qa-web-03.company.local:
          ansible_host: 10.120.10.13
          ansible_port: 22
          ansible_user: ansible
          environment: qa
          server_role: webserver
          
        qa-web-04.company.local:
          ansible_host: 10.120.10.14
          ansible_port: 22
          ansible_user: ansible
          environment: qa
          server_role: webserver
    
    # QA-specific groups
    qa:
      children:
        webservers:
      vars:
        env_name: qa
        env_short: qa
        backup_enabled: true
        strict_cis_mode: true  # Full CIS compliance

  # Global variables
  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3
    
    datacenter: qa-dc
    domain: company.local
    
    monitoring_enabled: true
    alert_email: devops-qa@company.com

################################################################################
# END OF FILE: inventory/qa/hosts.yml
################################################################################